apiVersion: operators.coreos.com/v1alpha1
kind: Subscription
metadata:
  creationTimestamp: "2021-04-28T09:30:41Z"
  generation: 1
  labels:
    operators.coreos.com/grafana-operator.custom-grafana: ""
  name: grafana-operator
  namespace: grafana2
spec:
  channel: original
  installPlanApproval: Automatic
  name: grafana-operator
  source: community-operators
  sourceNamespace: openshift-marketplace
  startingCSV: grafana-operator.v2.0.0
  