apiVersion: monitoring.coreos.com/v1
kind: ServiceMonitor
metadata:
  name: profile-svc-monitor
  labels:
    app: profile-svc-git
spec:
  selector:
    matchLabels:
      deploymentconfig: profile-svc-git
  endpoints:
  - port: http
    scheme: http
    interval: 15s
   
