apiVersion: v1
data:
  ca.crt: |
    -----BEGIN CERTIFICATE-----
    MIIEiDCCAvCgAwIBAgIBATANBgkqhkiG9w0BAQsFADA1MRMwEQYDVQQKDApMQUIu
    U0VFV0VCMR4wHAYDVQQDDBVDZXJ0aWZpY2F0ZSBBdXRob3JpdHkwHhcNMjEwOTAy
    MTM1NDI4WhcNNDEwOTAyMTM1NDI4WjA1MRMwEQYDVQQKDApMQUIuU0VFV0VCMR4w
    HAYDVQQDDBVDZXJ0aWZpY2F0ZSBBdXRob3JpdHkwggGiMA0GCSqGSIb3DQEBAQUA
    A4IBjwAwggGKAoIBgQCaFw7/qm0ep3XQzGwUd/4KNF9cCiF3DPbzYgrfZ2Pcm40e
    UdEJqjk3LvS0RakdzUZSUoV2WBALSJeAokFtBO3xjGagbQ5wlxiXdbaoHOe0F5Uz
    FhRRS9Wsb1yiqR3O9hsU7jgkUfVmt6wVIkZaqTDBZMOFsDNhf7uPZMUS+5biii5f
    z5Z8hYdKB4MkJo7Q4BWFkq4hpfiClboICzmqNyseNJO92+VNappLBvOw38zOcOD7
    gNPu6+1+XSmD2HBSDosV7LHoZmp+vjrxtu6LDN3E14XC9EKZ0aUF0ksQkwexcE9i
    OoJuv2XHxjTcRuwvu2WOEKNf9ajYV4nkZb34bTtWAUJyuOu1THWP6cmgw50NCAW/
    z7ZH9cEXOrFYyffDV+YilYOB5atBkv1UAfLJZ3D/sW8RI44gdVDQ7ueosB4+4NqQ
    13YuwxHJKu02nuQiO02/dWGuTMITndx8g+EoJMSom+TRLthz4QYfB03WjVYkwxpF
    Y0KIkSbm70Iz267JDesCAwEAAaOBojCBnzAfBgNVHSMEGDAWgBQNOX1JfjQBQTPU
    sobKgHZ5xK0UuDAPBgNVHRMBAf8EBTADAQH/MA4GA1UdDwEB/wQEAwIBxjAdBgNV
    HQ4EFgQUDTl9SX40AUEz1LKGyoB2ecStFLgwPAYIKwYBBQUHAQEEMDAuMCwGCCsG
    AQUFBzABhiBodHRwOi8vaXBhLWNhLmxhYi5zZWV3ZWIvY2Evb2NzcDANBgkqhkiG
    9w0BAQsFAAOCAYEACY+kRE+crHC18xTdvDICU1NySPUM/idKQP5vdIpG6TgjH0XE
    3PHQTZjGCXo5FkKXGpBABBng4c6keATz58Xpk33YUcWB9W43mElPaJ7nITzDz8Ph
    3nGWhyhHFup3KyCHOojPxFyUO1pkLXuHuz2ZSVv94H+2/eQwqwijLQkQ3ddmbQ9k
    kpcw/8gOT1a/1ZEzc1WBfVBr/1mgJJx2SvfFSycjKu2ilq3MemCQbueG053FDasn
    AQKi2+kz5YsGAS4TUbiGZ5yloLguvhN1gs+GvMSkw/7ZoCraLBhYX5MI+KQrPJiz
    RpAp/V1qCG00S9KYq+SqHA2Ak/7zaQ8HLtpyKjQvtwB1fnZkfxQnXUq6cuLhfeiN
    xvI9dQ688TZXWVMrrvasjjY0USWYI5Aa40d7Rfod0T7lW6oeGwHDKp99w3OaROIL
    A6YkeBj2FyW+9NXVSqneNfdEHQ72ylM0/74x0Xl7y3Hx8+fxt3V+Gipkxmaf+Bzy
    t72b/SNu+9zv4Caa
    -----END CERTIFICATE-----
kind: ConfigMap
metadata:
  name: ca-config-map
  namespace: openshift-config
  annotations:
    argocd.argoproj.io/sync-options: Prune=false
    argocd.argoproj.io/compare-options: IgnoreExtraneous
  