apiVersion: operators.coreos.com/v1
kind: OperatorGroup
metadata:
  annotations:
    olm.providedAPIs: ClusterLogForwarder.v1.logging.openshift.io,ClusterLogging.v1.logging.openshift.io
  generateName: openshift-logging-
  name: openshift-logging-w4q6b
  namespace: openshift-logging
spec:
  targetNamespaces:
  - openshift-logging

