apiVersion: v1
data:
  password: MTFHaW9yZ2lhMTE=
  username: dWlkPWFkbWluLGNuPXVzZXJzLGNuPWFjY291bnRzLGRjPWxhYixkYz1zZWV3ZWI=
kind: Secret
metadata:
  creationTimestamp: null
  name: ldap-group-sync
  namespace: group-sync-operator
